<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} {% endblock %}</title>
</head>
<body>
    <div class="success-message">
        {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                    <li class="{{ message.tags }}">
                        <h4 class="alert-{{ message.tags }} text-center" style="padding: 5px;">
                            {{ message }}
                        </h4>
                    </li>
                {% endfor %}
            </ul>
        {% endif %}
    </div>

    <nav>
        <a href="{% url 'products:dori-list' %}">Dorilar</a> /
        <a href="{% url 'users:register' %}">Register</a> /
        <a href="{% url 'test' %}">Test</a> /
        {% if request.user.is_authenticated %}
            <a href="{% url 'users:profile' %}">Profile</a> /
            <a href="{% url 'users:logout' %}">Logout</a>
        {% else %}
            <a href="{% url 'users:login' %}">Login</a>
        {% endif %}
    </nav>

    <div class="content">
        {% block content %}
        {% endblock %}
    </div>

</body>
</html>
